GET http://127.0.0.1:8080/catalog

###

POST http://127.0.0.1:8080/catalog
Content-Type: application/json

{
  "title": "Cittu Andrea",
  "genre": "COMICO",
  "pubblicationYear": 2025,
  "author": "Aula dev 1",
  "price": 10.00,
  "quantity": 10000
}

###

POST http://127.0.0.1:8080/catalog
Content-Type: application/json

{
  "title": "PEFFORZA",
  "genre": "COMMEDIA",
  "pubblicationYear": 2024,
  "author": "De Vittorio Enrico",
  "price": 39.90,
  "quantity": 1500
}
###

POST http://127.0.0.1:8080/catalog
Content-Type: application/json

{
  "title": "Il Minercraft",
  "genre": "HORROR",
  "pubblicationYear": 1990,
  "author": "Aula dev 1",
  "price": 79.90,
  "quantity": 50000
}


###
GET http://127.0.0.1:8080/catalog/title/re
###
GET http://127.0.0.1:8080/catalog/genre/strano

###
GET http://127.0.0.1:8080/catalog/author/re




